{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Harvestry": "Information"
    }
  },
  "Identity": {
    "Cors": {
      "AllowedOrigins": ["https://app.harvestry.io"],
      "AllowCredentials": true
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 10
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "EnableConsoleExporter": false
  }
}


