{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Harvestry": "Debug"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=harvestry;Username=postgres;Password=postgres"
  },
  "Identity": {
    "Cors": {
      "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"],
      "AllowCredentials": true
    }
  },
  "RateLimiting": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "EnableConsoleExporter": true
  }
}








